provider "aws" {
  region     = "us-west-2"
  access_key = "AKIAXERNSQB5U2BDI7YL"
  secret_key = "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"
  
}
variable "region" {
  default = "us-west-2"
}

variable "ami_id" {
  type = map
  default = {
   # us-east-1    = "ami-035b3c7efe6d061d5"
    us-west-2    = "ami-09889d8d54f9e0a0e"
   # eu-central-1 = "ami-9787h5h6nsn"
  }
}

resource "aws_instance" "Master-server" {
  ami           = "${lookup(var.ami_id, var.region)}"
  instance_type = "t2.micro"
  key_name      = "winkp"

   

provisioner "file" {
source = "install-jenkins.sh"
destination = "/tmp/install-jenkins.sh"
}
provisioner "remote-exec" {
inline = [
"chmod +x /tmp/install-jenkins.sh",
"/tmp/install-jenkins.sh",
]
}
   connection {
    user        = "ubuntu"
    private_key = "winkp"
     host = "${aws_instance.Master-server.public_ip}"
  }

tags =  {
    Name = "Master Jenkins"
    }

}

resource "aws_instance" "Slave-server" {
  ami           = "${lookup(var.ami_id, var.region)}"
  instance_type = "t2.micro"
  key_name      = "winkp"

 connection {
    user        = "ubuntu"
    private_key = "winkp"
      host = "${aws_instance.Slave-server.public_ip}"
      
  }
  tags =  {
    Name = "Slave Jenkins"
    }

}


